
plebify {
  connectors = [{
      connector-id = "conn1"
      factory-class-name = "org.mashupbots.plebify.core.EngineProcessingSpecConnectorFactory"
      task-execution-count = 1
    }]
  jobs = [{
      job-id = "job1"
      on = [{
          connector-id = "conn1"
          connector-event = "event1"
      }]
      do = [{
          connector-id = "conn1"
          connector-task = "task1"
          description = "description of conn1-task1"
      }]
    }]
}
  
akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
}  
