#
# Plebify configuration
#
# This is only a template and will NOT work.
# Examples can be found in the examples directory.
#

plebify {
  connectors = [{
      connector-id = "conn1"
      factory-class-name = "connector.factory.class.path"
    }]
  jobs = [{
      job-id = "job1"
      on = [{
          connector-id = "conn1"
          connector-event = "event1"
      }]
      do = [{
          connector-id = "conn1"
          connector-task = "task1"
      }]
    }]
}
  
akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
}  
