#
# This example configuration file illustrates setting up a job to
# move from from /tmp/dir1 to /tmp/dir2
#
# To run:
# 1. Create directories /tmp/dir1 and /tmp/dir2
# 2. Overwrite config/application.conf with this file.
# 3. Execute plebify/bin/start from a terminal window
# 4. Copy a file into /tmp/dir1. See it moved to /tmp/dir2
#
# Note:
# 1. The file connector uses Apache Camel. For more details on the URI,
#    go to http://camel.apache.org/file2.html
# 2. For details of parameters for `on` and `do`, refer to the user documentation
#

plebify {
  connectors = [{
      connector-id = "file"
      factory-class-name = "org.mashupbots.plebify.file.FileConnectorFactory"
    }]
  jobs = [{
      job-id = "move-files"
      on = [{
        connector-id = "file"
        connector-event = "created"
        uri = "file:/tmp/dir1?delete=true"
      }]
      do = [{
        connector-id = "file"
        connector-task = "save"
        uri = "file:/tmp/dir2"
        file-name-field = "FileName"
      }]
    }]
}
  
akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
}  
