
#
# Needed to get jndi working with camel
# See http://camel.apache.org/exception-javaxnamingnoinitialcontextexception.html
#
java.naming.factory.initial = org.apache.camel.util.jndi.CamelInitialContextFactory