
#
# Needed to get jndi working with camel
# java.naming.factory.initial = org.apache.camel.util.jndi.CamelInitialContextFactory
#
java.naming.factory.initial = org.apache.camel.util.jndi.CamelInitialContextFactory